# LABORATO-RIO-02---Sistema-de-Aluguel

./: Dockerfile  README.md  TODO.md  file.tmp  render.yaml  run-linux-mac.sh  run-windows.bat
LABORATO-RIO-02---Sistema-de-Aluguel/: COMO-EXECUTAR.md  README.md  render.yaml
LABORATO-RIO-02---Sistema-de-Aluguel/rental-system/: Dockerfile
LABORATO-RIO-02---Sistema-de-Aluguel/rental-system/src/main/resources/static/css/: style.css
LABORATO-RIO-02---Sistema-de-Aluguel/rental-system/src/main/resources/templates/: automoveis-cadastrados.html  automoveis-disponiveis.html
rental-system/: Dockerfile  pom.xml
rental-system/scripts/: substituir-fotos-carros.ps1
rental-system/src/main/java/com/pucminas/rental_system/: RentalSystemApplication.java
rental-system/src/main/java/com/pucminas/rental_system/controller/: AgenteController.java  AuthController.java  AutomovelController.java  ClienteController.java  PedidoAluguelController.java
rental-system/src/main/java/com/pucminas/rental_system/model/: Automovel.java
rental-system/src/main/java/com/pucminas/rental_system/repository/: AgenteRepository.java  AutomovelRepository.java  ClienteRepository.java  PedidoAluguelRepository.java  UserRepository.java
rental-system/src/main/java/com/pucminas/rental_system/service/: PedidoAluguelService.java  UserDetailsServiceImpl.java
rental-system/src/main/resources/: application.properties  application.yml  data.sql
rental-system/src/main/resources/static/css/: style.css
rental-system/src/main/resources/static/img/cars/: fiat-mobi.jfif
rental-system/src/main/resources/templates/: agente-dados.html  automoveis-cadastrados.html  automoveis-disponiveis.html  automovel-edit-form.html  automovel-form.html  cliente-dados.html  cliente-details.html  dashboard-agente.html  dashboard-cliente.html  login.html  meus-pedidos.html  pedido-form.html  pedidos-pendentes.html  todos-pedidos.html
rental-system/src/main/resources/views/: agente-dados.html  automoveis-cadastrados.html  automoveis-disponiveis.html  automovel-edit-form.html
rental-system/src/test/java/com/pucminas/rental_system/: RentalSystemApplicationTests.java
